{
    "fontDirectory": "H:\\NextCloud\\Design Assets\\fonts",
    "fontCategories": {
        "Bangers\\Bangers-Regular.ttf": [
            "bold"
        ],
        "2023\\amazing combination where rajdhani should be the displayu font\\Fira_Sans\\FiraSans-Black.ttf": [
            "bold"
        ],
        "2023\\amazing combination where rajdhani should be the displayu font\\Fira_Sans\\FiraSans-ExtraLight.ttf": [
            "thin"
        ],
        "ALL windows fonts\\ACaslonPro-Bold.otf": [
            "test"
        ]
    }
}